<!DOCTYPE html>
	<html>
		<head>
			<title>Gallery</title>
			<style type="text/css">



				.selector{
					text-align: center;
					
					 
				}

				.ekran{
					width: 700px;
					height: 440px;
					margin-bottom: 20px;
					border: 3px solid black;
					margin-left: auto;
					margin-right: auto;
					margin-top: 30px;
					display: block;

				}

				
				.img{
					display: inline-block;
					margin: 7px;
					width: 200px;
					height: 125px;
				}
				

			</style>
		</head>
		<body>
			<div class="selector" id="main">
				
				<img class="ekran" id="ekran" src="">
				<img src="https://www.sunhome.ru/i/wallpapers/200/planeta-zemlya-kartinka.960x540.jpg" id="pic0" class="img">
				<img src="http://www.nakrutka24.com/krasivaya_dolina_1920x1200.jpg" id="pic1" class="img">
				<img src="https://media.outnow.ch/Movies/Bilder/2004/Shrek2/movie.ws/01.jpg" id="pic2" class="img">
				
			</div>


			<script type="text/javascript">

				document.addEventListener('DOMContentLoaded', function () {

					let arr = [];
					
					for (let i = 0; i < 3; i++) {

						arr[i] = document.querySelector('#pic'+i);
						
						arr[i].addEventListener('mouseover', function(e){
							
							let src = e.target.currentSrc;
							e.target.style.border = '8px solid pink';

							let ekran = document.querySelector('.ekran');
							ekran.src = src;
							
						})

						arr[i].addEventListener('mouseout', function(e){
							
							
							e.target.style.border = '';

							let ekran = document.querySelector('.ekran');
							ekran.src = "";
							
						})

					}
					
					
					
				})

			</script>
		</body>
	</html>